<!doctype html><html lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.85.0"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/content-and-tooling-team/favicons/favicon.ico><link rel=apple-touch-icon href=/content-and-tooling-team/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/content-and-tooling-team/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/content-and-tooling-team/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/content-and-tooling-team/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/content-and-tooling-team/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/content-and-tooling-team/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/content-and-tooling-team/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/content-and-tooling-team/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/content-and-tooling-team/favicons/android-192x192.png sizes=192x192><title>Developing a PowerShell-Dependent Puppet Type & Provider | Content and Tooling</title><meta name=description content="
Part One: Basic Functionality

Sometimes when managing resources with Puppet you come across a use case that you might initially solve via a few …"><meta property="og:title" content="Developing a PowerShell-Dependent Puppet Type & Provider"><meta property="og:description" content="Part One: Basic Functionality
 Sometimes when managing resources with Puppet you come across a use case that you might initially solve via a few custom exec resources&ndash; but though this solves your problem in the short run, it doesn&rsquo;t scale well and leaves a lot of problems around managing reporting and idempotency. At a certain point, it becomes advisable to write a type and provider&ndash;for more information, check out our hands on lab!"><meta property="og:type" content="article"><meta property="og:url" content="https://puppetlabs.github.io/content-and-tooling-team/blog/posts/2020-02-05-powershell-type-and-provider-i/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-02-05T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-24T14:02:25+00:00"><meta itemprop=name content="Developing a PowerShell-Dependent Puppet Type & Provider"><meta itemprop=description content="Part One: Basic Functionality
 Sometimes when managing resources with Puppet you come across a use case that you might initially solve via a few custom exec resources&ndash; but though this solves your problem in the short run, it doesn&rsquo;t scale well and leaves a lot of problems around managing reporting and idempotency. At a certain point, it becomes advisable to write a type and provider&ndash;for more information, check out our hands on lab!"><meta itemprop=datePublished content="2020-02-05T00:00:00+00:00"><meta itemprop=dateModified content="2022-03-24T14:02:25+00:00"><meta itemprop=wordCount content="3015"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Developing a PowerShell-Dependent Puppet Type & Provider"><meta name=twitter:description content="Part One: Basic Functionality
 Sometimes when managing resources with Puppet you come across a use case that you might initially solve via a few custom exec resources&ndash; but though this solves your problem in the short run, it doesn&rsquo;t scale well and leaves a lot of problems around managing reporting and idempotency. At a certain point, it becomes advisable to write a type and provider&ndash;for more information, check out our hands on lab!"><link rel=preload href=/content-and-tooling-team/scss/main.min.708b8eb536aa0debb8b80098b7381547f2d71482d991ac4d1a493e8e52687dc0.css as=style><link href=/content-and-tooling-team/scss/main.min.708b8eb536aa0debb8b80098b7381547f2d71482d991ac4d1a493e8e52687dc0.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-00000000-0','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/content-and-tooling-team/><span class=navbar-logo><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" id="svg3713" width="30" height="30" viewBox="0 0 30 30.000001" sodipodi:docname="puppet-logo-amber.svg" inkscape:version="0.92.4 (5da689c313, 2019-01-14)"><defs id="defs3717"/><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="2544" inkscape:window-height="1221" id="namedview3715" showgrid="false" inkscape:zoom="9.1657311" inkscape:cx="95.465911" inkscape:cy="-12.96395" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="g3721" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0"/><g id="g3721" inkscape:groupmode="layer" inkscape:label="Puppet-Logo-Mark-Amber" transform="matrix(1.3333333,0,0,-1.3333333,-30.985333,60.985317)"><path d="m32.416539 25.664063h-2.164731v2.16473h2.164731zm-2.164731 17.420479h2.164731v-2.16473h-2.164731zm11.960601-5.463051h-4.96675l.0015.0015-2.66579 2.66579v4.96057h-6.494368v-6.494377h4.966749l2.662712-2.662711.0016.0015v-3.439051l-.0032.0032-2.664205-2.664297v0H28.087v-6.494377h6.494377v4.963577.0l2.664204 2.664297h4.966843z" style="fill:#ffae1a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:.09330733" id="path3723" inkscape:connector-curvature="0"/></g></svg></span><span class="text-uppercase font-weight-bold">Content and Tooling</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/content-and-tooling-team/pct/><span>PCT</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/content-and-tooling-team/prm/><span>PRM</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/content-and-tooling-team/blog/><span class=active>Blog</span></a></li></ul></div><div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-content-and-tooling-teamblog-li><a href=/content-and-tooling-team/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-content-and-tooling-teamblog><span>Blog</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-content-and-tooling-teamblogposts-li><a href=/content-and-tooling-team/blog/posts/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-content-and-tooling-teamblogposts><span>Posts</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogpostsprm-initial-release-li><a href=/content-and-tooling-team/blog/posts/prm-initial-release/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogpostsprm-initial-release><span>Puppet Runtime Manager 0.1.0 Release 🚀</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogposts2021-10-20-fond-farewell-li><a href=/content-and-tooling-team/blog/posts/2021-10-20-fond-farewell/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogposts2021-10-20-fond-farewell><span>A Fond Farewell For Now to Community Day & Norman</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogpostsfuture-of-pdk-li><a href=/content-and-tooling-team/blog/posts/future-of-pdk/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogpostsfuture-of-pdk><span>The future of the Puppet Developer Kit (PDK)</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogposts2021-06-04-pct-early-release-li><a href=/content-and-tooling-team/blog/posts/2021-06-04-pct-early-release/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogposts2021-06-04-pct-early-release><span>Puppet Content Templates 0.1.0 🚀</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogposts2021-05-07-running-multinode-modules-gcp-li><a href=/content-and-tooling-team/blog/posts/2021-05-07-running-multinode-modules-gcp/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogposts2021-05-07-running-multinode-modules-gcp><span>Run multi-node module tests with cloud continuous integration (CI) in Google Cloud Platform (GCP)</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child"><a href=https://puppetlabs.github.io/content-and-tooling-team/blog/posts/>View More</a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-content-and-tooling-teamblogupdates-li><a href=/content-and-tooling-team/blog/updates/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-content-and-tooling-teamblogupdates><span>Updates</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogupdates2021-10-11-status-update-li><a href=/content-and-tooling-team/blog/updates/2021-10-11-status-update/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogupdates2021-10-11-status-update><span>2021-10-11: IAC & DevX Team Status Update</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogupdates2021-10-04-status-update-li><a href=/content-and-tooling-team/blog/updates/2021-10-04-status-update/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogupdates2021-10-04-status-update><span>2021-10-04: IAC & DevX Team Status Update</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogupdates2021-09-20-status-update-li><a href=/content-and-tooling-team/blog/updates/2021-09-20-status-update/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogupdates2021-09-20-status-update><span>2021-09-20: IAC & DevX Team Status Update</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogupdates2021-09-13-status-update-li><a href=/content-and-tooling-team/blog/updates/2021-09-13-status-update/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogupdates2021-09-13-status-update><span>2021-09-13: IAC & DevX Team Status Update</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-content-and-tooling-teamblogupdates2021-09-06-status-update-li><a href=/content-and-tooling-team/blog/updates/2021-09-06-status-update/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-content-and-tooling-teamblogupdates2021-09-06-status-update><span>2021-09-06: IAC & DevX Team Status Update</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child"><a href=https://puppetlabs.github.io/content-and-tooling-team/blog/updates/>View More</a></li></ul></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a href=https://github.com/puppetlabs/content-and-tooling-team/edit/main/content/en/blog/posts/2020-02-05-powershell-type-and-provider-i.md target=_blank><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/puppetlabs/content-and-tooling-team/new/main/content/en/blog/posts/2020-02-05-powershell-type-and-provider-i.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href=https://github.com/puppetlabs/content-and-tooling-team/issues/new/choose target=_blank><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/puppetlabs/content-and-tooling-team/issues/new/choose target=_blank><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
<a href=https://github.com/puppetlabs/content-and-tooling-team/discussions/new target=_blank><i class="fas fa-comments fa-fw"></i> Create new discussion topic</a></div><div class=td-toc><nav id=TableOfContents><ul><li><ul><li></li></ul></li><li><a href=#defining-the-initial-type>Defining the Initial Type</a><ul><li></li></ul></li><li><a href=#writing-the-prototype-provider>Writing the Prototype Provider</a><ul><li><a href=#getting-the-shares>Getting the Shares</a></li><li><a href=#creating-a-share>Creating a Share</a></li><li><a href=#removing-a-share>Removing a Share</a></li><li><a href=#updating-a-share>Updating a Share</a></li></ul></li><li><a href=#wrapping-up>Wrapping Up</a></li></ul></nav></div><script>function revealTags(a){console.log(a);var b=document.getElementsByClassName("hidden");for(let c of b)c.id.split("--")[0]==a&&(c.style.display="inline-block");document.getElementById(a).remove()}</script><div class="taxonomy taxonomy-terms-cloud taxo-categories"><h5 class=taxonomy-title>Categories</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://puppetlabs.github.io/content-and-tooling-team/categories/updates/ data-taxonomy-term=updates><span class=taxonomy-label>updates</span><span class=taxonomy-count>82</span></a></li><li><a class=taxonomy-term href=https://puppetlabs.github.io/content-and-tooling-team/categories/content/ data-taxonomy-term=content><span class=taxonomy-label>content</span><span class=taxonomy-count>8</span></a></li><li><a class=taxonomy-term href=https://puppetlabs.github.io/content-and-tooling-team/categories/tooling/ data-taxonomy-term=tooling><span class=taxonomy-label>tooling</span><span class=taxonomy-count>5</span></a></li><li><a class=taxonomy-term href=https://puppetlabs.github.io/content-and-tooling-team/categories/team/ data-taxonomy-term=team><span class=taxonomy-label>team</span><span class=taxonomy-count>4</span></a></li></ul></div></aside><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><div class=td-content><h1>Developing a PowerShell-Dependent Puppet Type & Provider</h1><div class="td-byline mb-4">By <b>michaeltlombardi</b> |
<time datetime=2020-02-05 class=text-muted>Wednesday, February 05, 2020</time></div><header class=article-meta><div class="taxonomy taxonomy-terms-article taxo-categories"><h5 class=taxonomy-title>Categories:</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://puppetlabs.github.io/content-and-tooling-team/categories/content/ data-taxonomy-term=content><span class=taxonomy-label>content</span></a></li></ul></div></header><blockquote><p>Part One: Basic Functionality</p></blockquote><p>Sometimes when managing resources with Puppet you come across a use case that you might initially solve via a few custom <code>exec</code> resources&ndash;
but though this solves your problem in the short run, it doesn&rsquo;t scale well and leaves a lot of problems around managing reporting and idempotency.
At a certain point, it becomes advisable to write a type and provider&ndash;for more information, check out our <a href=https://learn.puppet.com/course/getting-started-with-the-puppet-resource-api>hands on lab</a>!</p><p>For the purposes of this walkthrough, we&rsquo;re going to create a resource API compliant type and provider to manage SMB shares on Windows.
What we want to be able to do is put something like this into a manifest, thereby creating a share on the machine:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-puppet data-lang=puppet><span style=color:#50fa7b>smb_share</span> { <span style=color:#f1fa8c>&#39;basic_example&#39;</span>:
  <span style=color:#50fa7b>ensure</span> <span style=color:#ff79c6>=&gt;</span> <span style=color:#ff79c6>present</span>,
  <span style=color:#50fa7b>path</span> <span style=color:#ff79c6>=&gt;</span> <span style=color:#f1fa8c>&#39;C:\Path\To\A\Share&#39;</span>,
}
</code></pre></div><p>Before we can dig into the meat of writing the type and provider though, we&rsquo;ve got some standardized setup to do.</p><blockquote><h4 id=note>Note:</h4><p>This walkthrough assumes you have the following software installed:</p><ul><li>The <a href=https://puppet.com/docs/pdk/1.x/pdk_install.html>Puppet Development Kit</a></li><li><a href=https://code.visualstudio.com/download>Visual Studio Code</a> with the <a href=https://lingua-pupuli.github.io/>Puppet extension</a></li></ul><p>It also assumes very limited familiarity with the <a href=https://puppet.com/blog/introducing-puppet-resource-api/>Resource API Walkthrough</a>.</p></blockquote><ol><li>Open a PowerShell console, perform the rest of these actions from there.</li><li><code>pdk new module smb</code><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): PDK collects anonymous usage information to help us understand how
         it is being used and make decisions on how to improve it. You can
         find out more about what data we collect and how it is used in the
         PDK documentation at
         https://puppet.com/docs/pdk/latest/pdk_install.html.

[Q 1/1] Do you consent to the collection of anonymous PDK usage information?
--&gt; Yes

pdk (INFO): You can opt in or out of the usage data collection at any time by
            editing the analytics configuration file at
            C:\Users\vagrant\AppData\Local/puppet/analytics.yml and changing
            the &#39;disabled&#39; value.

pdk (INFO): Creating new module: smb

We need to create the metadata.json file for this module, so we&#39;re going to ask you 4 questions.
If the question is not applicable to this module, accept the default option shown after each question. You can modify any answers at any time by manually updating the  metadata.json file.

[Q 1/4] If you have a Puppet Forge username, add it here.
We can use this to upload your module to the Forge when it&#39;s complete.
--&gt; michaeltlombardi

[Q 2/4] Who wrote this module?
This is used to credit the module&#39;s author.
--&gt; michaeltlombardi

[Q 3/4] What license does this module code fall under?
This should be an identifier from https://spdx.org/licenses/. Common values are &#34;Apache-2.0&#34;, &#34;MIT&#34;, or &#34;proprietary&#34;.
--&gt; Apache-2.0

[Q 4/4] What operating systems does this module support?
Use the up and down keys to move between the choices, space to select and enter to continue.
--&gt; Windows

Metadata will be generated based on this information, continue? Yes
pdk (INFO): Module &#39;smb&#39; generated at path &#39;C:/Users/vagrant/smb&#39;, from template &#39;file:///C:/Program Files/Puppet Labs/DevelopmentKit/share/cache/pdk-templates.git&#39;.
pdk (INFO): In your module directory, add classes with the &#39;pdk new class&#39; command.
</code></pre></div></li><li><code>cd smb ; code .</code></li><li>Update dependencies by editing the following files in VSCode:<ul><li><code>.fixtures.yml</code>:<div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#ff79c6>fixtures</span>:
  <span style=color:#ff79c6>forge_modules</span>:
    <span style=color:#ff79c6>pwshlib</span>: <span style=color:#f1fa8c>&#34;puppetlabs/pwshlib&#34;</span>
</code></pre></div></li><li><code>.sync.yml</code> (you&rsquo;ll need to create this file):<div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#ff79c6>Gemfile</span>:
  <span style=color:#ff79c6>optional</span>:
    <span style=color:#ff79c6>&#39;:development&#39;</span>:
      - <span style=color:#ff79c6>gem</span>: <span style=color:#f1fa8c>&#39;ruby-pwsh&#39;</span>
      - <span style=color:#ff79c6>gem</span>: <span style=color:#f1fa8c>&#39;puppet-resource_api&#39;</span>

<span style=color:#ff79c6>spec/spec_helper.rb</span>:
  <span style=color:#ff79c6>mock_with</span>: <span style=color:#f1fa8c>&#39;:rspec&#39;</span>
</code></pre></div></li><li><code>metadata.json</code>:<div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#f1fa8c>&#34;dependencies&#34;</span>: [
  {
    <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;puppetlabs/pwshlib&#34;</span>,
    <span style=color:#ff79c6>&#34;version_requirement&#34;</span>: <span style=color:#f1fa8c>&#34;&gt;= 0.4.0 &lt; 2.0.0&#34;</span>
  }
],
</code></pre></div></li></ul></li><li><code>pdk update</code><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): Updating michaeltlombardi-smb using the default template, from blog_tags/1.15.0 to 1.15.0

----------Files to be modified----------
Gemfile
spec/spec_helper.rb

----------------------------------------

You can find a report of differences in update_report.txt.

Do you want to continue and make these changes to your module? Yes
[*] Installing missing Gemfile dependencies.

------------Update completed------------

2 files modified.
</code></pre></div></li><li><code>pdk new provider smb_share</code><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): Creating &#39;C:/Users/vagrant/smb/lib/puppet/provider/smb_share/smb_share.rb&#39; from template.
pdk (INFO): Creating &#39;C:/Users/vagrant/smb/lib/puppet/type/smb_share.rb&#39; from template.
pdk (INFO): Creating &#39;C:/Users/vagrant/smb/spec/unit/puppet/provider/smb_share/smb_share_spec.rb&#39; from template.
pdk (INFO): Creating &#39;C:/Users/vagrant/smb/spec/unit/puppet/type/smb_share_spec.rb&#39; from template.
</code></pre></div></li><li><code>pdk bundle exec rake spec_prep</code><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): Using Ruby 2.5.7
pdk (INFO): Using Puppet 6.11.1
I, [2020-01-17T13:18:26.702383 #1696]  INFO -- : Creating symlink from spec/fixtures/modules/smb to C:\Users\vagrant\smb
Notice: Preparing to install into C:/Users/vagrant/smb/spec/fixtures/modules ...
Notice: Downloading from https://forgeapi.puppet.com ...
Notice: Installing -- do not interrupt ...
C:/Users/vagrant/smb/spec/fixtures/modules
└── puppetlabs-pwshlib (v0.4.0)
</code></pre></div></li></ol><p>Now we&rsquo;re ready to really dig into writing our type and provider.</p><h2 id=defining-the-initial-type>Defining the Initial Type</h2><p>The type file, <code>lib/puppet/type/smb_share.rb</code>, requires a little editing.
We&rsquo;ll be adding some documentation and filling out the different properties of the SMB share we want to manage.</p><p>Two properties are already provided for us in the <code>attributes</code> key: <code>ensure</code> and <code>name</code>.
In order to get a minimum viable implementation for our share, we&rsquo;ll need to implement <code>path</code> as well.
Add the following hash to the list of attributes in the type file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#f1fa8c>path</span>: {
  <span style=color:#f1fa8c>type</span>: <span style=color:#f1fa8c>&#39;String&#39;</span>,
  <span style=color:#f1fa8c>desc</span>: <span style=color:#f1fa8c>&#39;The path of the SMB share.&#39;</span>,
},
</code></pre></div><p>This property is fairly simple to define - the path to the SMB share will always be a string.
For now, this is all we need to add to be able to implement the basic provider functionality.</p><blockquote><h4 id=note-1>Note:</h4><p>We did not update the rest of the docs here - we will return to the documentation aspect in a future blog post when we expand the properties this type manages.</p></blockquote><h2 id=writing-the-prototype-provider>Writing the Prototype Provider</h2><p>The next file we need to look at is the provider, <code>lib/puppet/provider/smb_share.rb</code>, which is where most of the heavy lifting will happen.</p><p>First, add a requires statement to the top of the file to ensure we have access to the PowerShell gem:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#8be9fd;font-style:italic>require</span> <span style=color:#f1fa8c>&#39;ruby-pwsh&#39;</span>
</code></pre></div><p>Next, inside the provider class definition, we need to add two new methods which make using the PowerShell gem&rsquo;s manager easier:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#6272a4># Returns a new instance of the PowerShell manager if one does not exist or is dead,</span>
<span style=color:#6272a4># otherwise returns the existing usable instance for performance reasons.</span>
<span style=color:#ff79c6>def</span> <span style=color:#50fa7b>ps_manager</span>
  debug_output <span style=color:#ff79c6>=</span> Puppet<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>::</span>Log<span style=color:#ff79c6>.</span>level <span style=color:#ff79c6>==</span> <span style=color:#f1fa8c>:debug</span>
  Pwsh<span style=color:#ff79c6>::</span>Manager<span style=color:#ff79c6>.</span>instance(Pwsh<span style=color:#ff79c6>::</span>Manager<span style=color:#ff79c6>.</span>powershell_path, Pwsh<span style=color:#ff79c6>::</span>Manager<span style=color:#ff79c6>.</span>powershell_args, <span style=color:#f1fa8c>debug</span>: debug_output)
<span style=color:#ff79c6>end</span>

<span style=color:#6272a4># Wraps executions for the PowerShell Manager to do some basic error raising in Puppet.</span>
<span style=color:#ff79c6>def</span> <span style=color:#50fa7b>invoke_command</span>(command)
  result <span style=color:#ff79c6>=</span> ps_manager<span style=color:#ff79c6>.</span>execute(command)
  <span style=color:#ff79c6>raise</span> result<span style=color:#ff79c6>[</span><span style=color:#f1fa8c>:errormessage</span><span style=color:#ff79c6>]</span> <span style=color:#ff79c6>unless</span> result<span style=color:#ff79c6>[</span><span style=color:#f1fa8c>:exitcode</span><span style=color:#ff79c6>].</span>zero?
  result
<span style=color:#ff79c6>end</span>
</code></pre></div><p>Now, we&rsquo;re ready to start implementing some functionality.</p><h3 id=getting-the-shares>Getting the Shares</h3><p>The information we need to retrieve about our shares was defined in our type file; right now, we need the name of the share, the path to the share, and whether or not it exists. To find out this information though, we&rsquo;re going to need to do a little PowerShell:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#8be9fd;font-style:italic>Get-SMBShare</span> -ErrorAction Stop |
  <span style=color:#8be9fd;font-style:italic>Select-Object</span> -Property Name, Path
</code></pre></div><p>Which in Ruby, using the PowerShell manager, would be:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>command <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>[</span>
  <span style=color:#f1fa8c>&#39;Get-SMBShare -ErrorAction Stop&#39;</span>,
  <span style=color:#f1fa8c>&#39;Select-Object -Property Name, Path&#39;</span>,
<span style=color:#ff79c6>].</span>join(<span style=color:#f1fa8c>&#39; | &#39;</span>)
invoke_command(command)
</code></pre></div><p>Here, we declare the commands in a Ruby array and join them with a <code>|</code>.
This makes it easier for us to modify the commands we need to run without having to manage a huge string that&rsquo;s hard to read.
This will return all of the SMB shares on the machine, but there&rsquo;s a couple problems:</p><ol><li>We need to return JSON for easy translation to usable objects in ruby</li><li>We need to add a property for Ensure - right now, we&rsquo;re missing that third property.
We could add it either to the <code>Select-Object statement</code> (as a name-expression hash with a static expression of <code>'present'</code>) or to ruby afterwards.
For the purpose of this example, we&rsquo;ll just add it to the Select-Object statement.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>properties <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>[</span>
  <span style=color:#f1fa8c>&#39;Name&#39;</span>,
  <span style=color:#f1fa8c>&#39;Path&#39;</span>,
  Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>custom_powershell_property(<span style=color:#f1fa8c>&#39;ensure&#39;</span>, <span style=color:#f1fa8c>&#39;&#34;present&#34;&#39;</span>),
<span style=color:#ff79c6>].</span>join(<span style=color:#f1fa8c>&#39;, &#39;</span>)

command <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>[</span>
  <span style=color:#f1fa8c>&#39;Get-SMBShare -ErrorAction Stop&#39;</span>,
  <span style=color:#f1fa8c>&#34;Select-Object -Property </span><span style=color:#f1fa8c>#{</span>properties<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>,
  <span style=color:#f1fa8c>&#39;ConvertTo-Json&#39;</span>,
<span style=color:#ff79c6>].</span>join(<span style=color:#f1fa8c>&#39; | &#39;</span>)

result <span style=color:#ff79c6>=</span> invoke_command(command)
Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>symbolize_hash_keys(Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>snake_case_hash_keys(JSON<span style=color:#ff79c6>.</span>parse(result<span style=color:#ff79c6>[</span><span style=color:#f1fa8c>:stdout</span><span style=color:#ff79c6>]</span>)))
</code></pre></div><p>Notice we added a new <code>properties</code> variable, in which we declare the properties we want to return on the SMB share and join them with a comma, which is how they&rsquo;ll need to be passed to <code>Select-Object</code>.
This lets us decouple the properties to select from the command itself and will make things more readable as we add more properties to manage.</p><p>We&rsquo;re also using a helper method (<code>custom_powershell_property</code>) from the PowerShell gem to create a PowerShell hash representing a custom object property.
In this case, it will be:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>@{Name = <span style=color:#f1fa8c>&#39;ensure&#39;</span>; Expression = {<span style=color:#f1fa8c>&#34;present&#34;</span>}}
</code></pre></div><p>It&rsquo;s important to note that the string passed as the expression is <em>exactly</em> what will be placed in the expression script block;
without the internal quotes, PowerShell would try to run a command called <code>present</code> in the scriptlock and fail.</p><p>For our command, the major changes are that we interpolate the properties list for Select-Object and ensure we convert our output to JSON before passing it back to Ruby.</p><p>Finally, we want to capture the output of our command invocation so we can return the results.
The last line of this command is doing a <em>bunch</em> of heavy lifting, so let&rsquo;s break it down:</p><ul><li><code>result[:stdout]</code> - this is what we returned from our command pipeline - in this case, we told PowerShell to return us the SMB object with the properties we specified as a JSON string.</li><li><code>JSON.parse()</code> - this is the Ruby method for converting from a JSON string to a Ruby hash, loosely analogous to <code>ConvertFrom-Json</code> in PowerShell.</li><li><code>Pwsh::Util.symbolize_hash_keys()</code> - this is a helper method for converting a Ruby hash&rsquo;s keys from strings <code>"key_name"</code> to symbols <code>:key_name</code> which is necessary for returning values in a way that will neatly compare with what our type and provider are expecting.</li><li><code>Pwsh::Util.snake_case_hash_keys()</code> - this is another helper method, this one converting a Ruby hash&rsquo;s keys to a <code>snake_case</code> from <code>PascalCase</code>, <code>camelCase</code>, or <code>kebab-case</code>.
As with <code>symbolize_hash_keys()</code>, this method helps ensure we&rsquo;re returning a hash that our type/provider can neatly compare to.</li></ul><p>So, if we put this all together for a ruby method to use in our provider, we&rsquo;ll have:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>get_smb_share</span> <span style=color:#6272a4># rubocop:disable Style/AccessorMethodName</span>
  properties <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>[</span>
    <span style=color:#f1fa8c>&#39;Name&#39;</span>,
    <span style=color:#f1fa8c>&#39;Path&#39;</span>,
    Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>custom_powershell_property(<span style=color:#f1fa8c>&#39;ensure&#39;</span>, <span style=color:#f1fa8c>&#39;&#34;present&#34;&#39;</span>),
  <span style=color:#ff79c6>].</span>join(<span style=color:#f1fa8c>&#39;, &#39;</span>)

  command <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>[</span>
    <span style=color:#f1fa8c>&#39;Get-SMBShare -ErrorAction Stop&#39;</span>,
    <span style=color:#f1fa8c>&#34;Select-Object -Property </span><span style=color:#f1fa8c>#{</span>properties<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>,
    <span style=color:#f1fa8c>&#39;ConvertTo-Json&#39;</span>,
  <span style=color:#ff79c6>].</span>join(<span style=color:#f1fa8c>&#39; | &#39;</span>)

  result <span style=color:#ff79c6>=</span> invoke_command(command)

  Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>symbolize_hash_keys(Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>snake_case_hash_keys(JSON<span style=color:#ff79c6>.</span>parse(result<span style=color:#ff79c6>[</span><span style=color:#f1fa8c>:stdout</span><span style=color:#ff79c6>]</span>)))
<span style=color:#ff79c6>end</span>
</code></pre></div><blockquote><p>Note: We added a comment to tell rubocop, a tool for enforcing ruby style guidelines, to ignore this method&rsquo;s name.
In Ruby, methods like <code>get_smb_share</code> are normally just <code>smb_share</code> - in this case, it will help PowerShell folx better understand what&rsquo;s happening, so it makes sense to ignore the rule.</p></blockquote><p>For now, this is good enough, so we&rsquo;ll update the <code>get</code> method in our provider to just call <code>get_smb_share</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>get</span>(context)
  context<span style=color:#ff79c6>.</span>debug(<span style=color:#f1fa8c>&#39;Returning discovered SMB shares&#39;</span>)
  get_smb_share
<span style=color:#ff79c6>end</span>
</code></pre></div><p>We can test that our code is working by running <a href=https://puppet.com/docs/puppet/latest/man/resource.html>puppet resource</a>.</p><blockquote><p>Note that we&rsquo;re using the PDK bundle for development purposes;
We&rsquo;re also specifying the modulepath to a special folder in our repository;
This was created in the set up stage when you ran <code>pdk bundle exec rake spec_prep</code></p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>pdk bundle exec puppet resource smb_share --modulepath ./spec/fixtures/modules/
</code></pre></div><p>That should give you back information that looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): Using Ruby 2.5.7
pdk (INFO): Using Puppet 6.11.1
smb_share { &#39;ADMIN$&#39;:
  path =&gt; &#39;C:\Windows&#39;,
  ensure =&gt; &#39;present&#39;,
}
smb_share { &#39;C$&#39;:
  path =&gt; &#39;C:\&#39;,
  ensure =&gt; &#39;present&#39;,
}
smb_share { &#39;IPC$&#39;:
  path =&gt; &#39;&#39;,
  ensure =&gt; &#39;present&#39;,
}
</code></pre></div><p>Later, when we start adding to our use case (managing, say, permissions) we will expand on this method.</p><h3 id=creating-a-share>Creating a Share</h3><p>Retrieving resources from a machine is useful, but not as useful as creating them, so let&rsquo;s enable that functionality next.</p><p>We&rsquo;ll create a <code>new_smb_share()</code> method that passes along the arguments we specified to the <code>New-SmbShare</code> cmdlet:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>new_smb_share</span>(arguments)
  arguments<span style=color:#ff79c6>.</span>reject! { <span style=color:#ff79c6>|</span>k, _v<span style=color:#ff79c6>|</span> k<span style=color:#ff79c6>.</span>to_s <span style=color:#ff79c6>==</span> <span style=color:#f1fa8c>&#39;Ensure&#39;</span> }
  command <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>[</span>
    <span style=color:#f1fa8c>&#34;$Arguments = </span><span style=color:#f1fa8c>#{</span>Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>format_powershell_value(arguments)<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>,
    <span style=color:#f1fa8c>&#39;New-SmbShare @Arguments -ErrorAction Stop&#39;</span>,
  <span style=color:#ff79c6>].</span>join(<span style=color:#f1fa8c>&#39; ; &#39;</span>)
  invoke_command(command)
<span style=color:#ff79c6>end</span>
</code></pre></div><p>The first thing we do is remove <code>Ensure</code> from the hash of arguments passed to this method if it exists &ndash; since we&rsquo;re sending that hash to PowerShell for splatting and <code>New-SmbShare</code> will have <strong>no</strong> idea what to do with an <code>Ensure</code> parameter, we need to make sure it gets removed.
The <code>reject</code> method used here iterates over the <code>arguments</code> hash for each key-value pair and filters out any pairs which match the condition; in this case, if the key is <code>Ensure</code>.
In PowerShell, this is loosely analogous to doing something like:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#8be9fd;font-style:italic>$Arguments</span> = <span style=color:#8be9fd;font-style:italic>$Should</span>
<span style=color:#8be9fd;font-style:italic>$Arguments</span>.Remove(<span style=color:#f1fa8c>&#39;Ensure&#39;</span>)
</code></pre></div><p>In the command array we can rely on another utility from the PowerShell gem: <code>format_powershell_value</code> will convert a Ruby object into an appropriate PowerShell representation.
In this case, arguments is a hash and so will be represented as something like:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>@{KeyName = <span style=color:#f1fa8c>&#39;value&#39;</span>; NextKey = 1}
</code></pre></div><p>We then rely on the hash table we stored in <code>$Arguments</code> to enable us to do some <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_splatting?view=powershell-7">splatting</a>.
Finally, we join these commands with a semi-colon&ndash;remember, each invocation against the Manager does <em>not</em> share state with prior ones!</p><p>Okay, great, but how do we pass the correct arguments to <code>new_smb_share</code>?
We can do that with a little munging in the <code>create</code> method:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>create</span>(context, <span style=color:#8be9fd;font-style:italic>name</span>, should)
  context<span style=color:#ff79c6>.</span>notice(<span style=color:#f1fa8c>&#34;Creating &#39;</span><span style=color:#f1fa8c>#{</span><span style=color:#8be9fd;font-style:italic>name</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#39; with </span><span style=color:#f1fa8c>#{</span>should<span style=color:#ff79c6>.</span>inspect<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>)
  arguments <span style=color:#ff79c6>=</span> Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>pascal_case_hash_keys(should)
  new_smb_share(arguments)
<span style=color:#ff79c6>end</span>

<span style=color:#ff79c6>def</span> <span style=color:#50fa7b>new_smb_share</span>(arguments)
  arguments<span style=color:#ff79c6>.</span>reject! { <span style=color:#ff79c6>|</span>k, _v<span style=color:#ff79c6>|</span> k<span style=color:#ff79c6>.</span>to_s <span style=color:#ff79c6>==</span> <span style=color:#f1fa8c>&#39;Ensure&#39;</span> }
  command <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>[</span>
    <span style=color:#f1fa8c>&#34;$Arguments = </span><span style=color:#f1fa8c>#{</span>Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>format_powershell_value(arguments)<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>,
    <span style=color:#f1fa8c>&#39;New-SmbShare @Arguments -ErrorAction Stop&#39;</span>,
  <span style=color:#ff79c6>].</span>join(<span style=color:#f1fa8c>&#39; ; &#39;</span>)
  invoke_command(command)
<span style=color:#ff79c6>end</span>
</code></pre></div><p>Note that the create and update methods both specify the <code>name</code> and something called <code>should</code>; these are automatically handled and passed by Puppet during a run.
The <code>should</code> variable is a Ruby hash representing the parameters specified for a given resource.
So if someone defined a manifest, it would include all of the properties and parameters for the specified SMB share included in that resource declaration.</p><p>The notice will show up in the logs of a run, explaining what share is being created and specifying the parameters.</p><p>We then pass the arguments hash to a utility function, <code>pascal_case_hash_keys</code> converts them from the snake_case Ruby prefers to the PascalCase that PowerShell normally prefers;
though our current parameters are all single words, this will help us in the future should we want to specify something like the concurrent user limit on the SMB share.</p><p>Once we&rsquo;ve munged our arguments to be what we need we can pass them to our helper function, <code>new_smb_share</code>.</p><p>We can test this code by adding a manifest to our examples folder.
Create a new file, <code>examples/basic.pp</code>, and paste the following into it:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-puppet data-lang=puppet><span style=color:#8be9fd;font-style:italic>$share_path</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;C:\\smb_share_folder_example_a&#34;</span>

<span style=color:#ff79c6>file</span> { <span style=color:#8be9fd;font-style:italic>$share_path:</span>
  <span style=color:#50fa7b>ensure</span> <span style=color:#ff79c6>=&gt;</span> <span style=color:#f1fa8c>&#39;directory&#39;</span>
}

<span style=color:#50fa7b>smb_share</span> { <span style=color:#f1fa8c>&#39;basic_example&#39;</span>:
  <span style=color:#50fa7b>ensure</span>  <span style=color:#ff79c6>=&gt;</span> <span style=color:#ff79c6>present</span>,
  <span style=color:#50fa7b>path</span>    <span style=color:#ff79c6>=&gt;</span> <span style=color:#8be9fd;font-style:italic>$share_path,</span>
  <span style=color:#50fa7b>require</span> <span style=color:#ff79c6>=&gt;</span> <span style=color:#ff79c6>File</span>[<span style=color:#8be9fd;font-style:italic>$share_path]</span>
}

</code></pre></div><blockquote><p>Note that we have to ensure that the directory we will use as the path for the SMB share&ndash;if it doesn&rsquo;t exist, the command will fail.</p><p>Also note that VSCode will present you with a pop up in the bottom right corner asking if you want to add an extension for <code>.pp</code> files - you <em>absolutely</em> do want to add the <a href=https://puppet-vscode.github.io/>Puppet Extension for VSCode</a> if you&rsquo;re not already using it; it includes dozens of helpful features to make writing and maintaining Puppet code easier!</p></blockquote><p>And then we&rsquo;ll run a command <em>with administrative privileges</em> (needed to create the SMB share) to execute this manifest:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>pdk bundle exec puppet apply ./examples/basic.pp --modulepath ./spec/fixtures/modules/
</code></pre></div><p>Which should produce output like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): Using Ruby 2.5.7
pdk (INFO): Using Puppet 6.11.1
Notice: Compiled catalog for .mshome.net in environment production in 0.21 seconds
Notice: /Stage[main]/Main/File[C:\smb_share_folder_example_a]/ensure: created
Notice: /Stage[main]/Main/Smb_share[basic_example]/ensure: defined &#39;ensure&#39; as &#39;present&#39;
Notice: smb_share[basic_example]: Creating: Creating &#39;basic_example&#39; with {:name=&gt;&#34;basic_example&#34;, :ensure=&gt;&#34;present&#34;, :path=&gt;&#34;C:\\smb_share_folder_example_a&#34;}
Notice: smb_share[basic_example]: Creating: Finished in 1.23 seconds
Notice: Applied catalog in 9.22 seconds
</code></pre></div><p>Awesome! We&rsquo;ve created an SMB share!
We can even verify this by rerunning the <code>puppet resource</code> command from earlier:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>pdk bundle exec puppet resource smb_share --modulepath ./spec/fixtures/modules/
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): Using Ruby 2.5.7
pdk (INFO): Using Puppet 6.11.1
smb_share { &#39;ADMIN$&#39;:
  path =&gt; &#39;C:\Windows&#39;,
  ensure =&gt; &#39;present&#39;,
}
smb_share { &#39;C$&#39;:
  path =&gt; &#39;C:\&#39;,
  ensure =&gt; &#39;present&#39;,
}
smb_share { &#39;IPC$&#39;:
  path =&gt; &#39;&#39;,
  ensure =&gt; &#39;present&#39;,
}
smb_share { &#39;basic_example&#39;:
  path =&gt; &#39;C:\smb_share_folder_example_a&#39;,
  ensure =&gt; &#39;present&#39;,
}
</code></pre></div><h3 id=removing-a-share>Removing a Share</h3><p>Now, let&rsquo;s figure out how to remove an SMB share.
Luckily, removing a share in PowerShell is straightforward:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#8be9fd;font-style:italic>Remove-SmbShare</span> -Name <span style=color:#f1fa8c>&#39;name of the share&#39;</span> -Force
</code></pre></div><p>So we can write this in ruby leveraging the PowerShell manager:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>remove_smb_share</span>(<span style=color:#8be9fd;font-style:italic>name</span>)
  command <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;Remove-SmbShare -Name &#39;</span><span style=color:#f1fa8c>#{</span><span style=color:#8be9fd;font-style:italic>name</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#39; -Force -ErrorAction Stop&#34;</span>
  invoke_command(command)
<span style=color:#ff79c6>end</span>
</code></pre></div><p>And call it from the <code>delete()</code> method:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>delete</span>(context, <span style=color:#8be9fd;font-style:italic>name</span>)
  context<span style=color:#ff79c6>.</span>notice(<span style=color:#f1fa8c>&#34;Deleting &#39;</span><span style=color:#f1fa8c>#{</span><span style=color:#8be9fd;font-style:italic>name</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#39;&#34;</span>)
  remove_smb_share(<span style=color:#8be9fd;font-style:italic>name</span>)
<span style=color:#ff79c6>end</span>
</code></pre></div><p>Let&rsquo;s test our newly updated provider!
We can use <code>puppet resource</code> to change the property of a managed resource&ndash;in this case, we want to use <code>ensure=absent</code> to remove the SMB share.
Remember, this needs to be run <em>with</em> administrative privileges.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>pdk bundle exec puppet resource smb_share basic_example ensure=absent --modulepath ./spec/fixtures/modules
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): Using Ruby 2.5.7
pdk (INFO): Using Puppet 6.11.1
Notice: /Smb_share[basic_example]/ensure: undefined &#39;ensure&#39; from &#39;present&#39;
Notice: smb_share[basic_example]: Deleting: Deleting &#39;basic_example&#39;
Notice: smb_share[basic_example]: Deleting: Finished in 0.804902 seconds
smb_share { &#39;basic_example&#39;:
  ensure =&gt; &#39;absent&#39;,
}
</code></pre></div><p>You should see a notification that the share has been removed.
Go ahead and rerun the manifest to recreate the share and prepare for our next step:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>pdk bundle exec puppet apply ./examples/basic.pp --modulepath ./spec/fixtures/modules/
</code></pre></div><h3 id=updating-a-share>Updating a Share</h3><p>While there are <em>better</em> ways to manage updating SMB shares, the <em>easiest</em> is to delete it and recreate it with the appropriate parameters passed through&ndash;in fact, this is <em>necessary</em> if you need to change the path of an SMB share.</p><p>Luckily, we&rsquo;ve already written the methods for creating and deleting the share so all we need to do is fill in the <code>update</code> method:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>update</span>(context, <span style=color:#8be9fd;font-style:italic>name</span>, should)
  context<span style=color:#ff79c6>.</span>notice(<span style=color:#f1fa8c>&#34;Updating &#39;</span><span style=color:#f1fa8c>#{</span><span style=color:#8be9fd;font-style:italic>name</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#39; with </span><span style=color:#f1fa8c>#{</span>should<span style=color:#ff79c6>.</span>inspect<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>)
  arguments <span style=color:#ff79c6>=</span> Pwsh<span style=color:#ff79c6>::</span>Util<span style=color:#ff79c6>.</span>pascal_case_hash_keys(should)
  remove_smb_share(<span style=color:#8be9fd;font-style:italic>name</span>)
  new_smb_share(arguments)
<span style=color:#ff79c6>end</span>
</code></pre></div><p>Let&rsquo;s modify the share path variable to end in <code>b</code> instead of <code>a</code>; this will cause Puppet to create a new folder, remove the original SMB share, and create a new one that uses the correct folder.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-puppet data-lang=puppet><span style=color:#8be9fd;font-style:italic>$share_path</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;C:\\smb_share_folder_example_b&#34;</span>

<span style=color:#ff79c6>file</span> { <span style=color:#8be9fd;font-style:italic>$share_path:</span>
  <span style=color:#50fa7b>ensure</span> <span style=color:#ff79c6>=&gt;</span> <span style=color:#f1fa8c>&#39;directory&#39;</span>
}

<span style=color:#50fa7b>smb_share</span> { <span style=color:#f1fa8c>&#39;basic_example&#39;</span>:
  <span style=color:#50fa7b>ensure</span> <span style=color:#ff79c6>=&gt;</span> <span style=color:#ff79c6>present</span>,
  <span style=color:#50fa7b>path</span> <span style=color:#ff79c6>=&gt;</span> <span style=color:#8be9fd;font-style:italic>$share_path,</span>
  <span style=color:#50fa7b>require</span> <span style=color:#ff79c6>=&gt;</span> <span style=color:#ff79c6>File</span>[<span style=color:#8be9fd;font-style:italic>$share_path]</span>
}
</code></pre></div><p>And then rerun the manifest:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>pdk bundle exec puppet apply ./examples/basic.pp --modulepath ./spec/fixtures/modules/
</code></pre></div><p>You should see a line like this in your Puppet output:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>pdk (INFO): Using Ruby 2.5.7
pdk (INFO): Using Puppet 6.11.1
Notice: Compiled catalog for .mshome.net in environment production in 0.21 seconds
Notice: /Stage[main]/Main/File[C:\smb_share_folder_example_b]/ensure: created
Notice: /Stage[main]/Main/Smb_share[basic_example]/path: path changed &#39;C:\smb_share_folder_example_a&#39; to &#39;C:\smb_share_folder_example_b&#39;
Notice: smb_share[basic_example]: Updating: Updating &#39;basic_example&#39; with {:name=&gt;&#34;basic_example&#34;, :ensure=&gt;&#34;present&#34;, :path=&gt;&#34;C:\\smb_share_folder_example_b&#34;}
Notice: smb_share[basic_example]: Updating: Finished in 1.67 seconds
Notice: Applied catalog in 9.23 seconds
</code></pre></div><h2 id=wrapping-up>Wrapping Up</h2><p>Hooray! We&rsquo;ve written a functional implementation of a type and provider for an SMB Share using the PowerShell gem and manager!
Next time, we&rsquo;re going to expand on our start here to make sure we are able to fully manage the properties and access of an SMB share, so stay tuned!</p><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/content-and-tooling-team/blog/posts/2020-01-29-infrastructure-automation-content-team/ aria-label="Previous - Introduction to the IAC Team" class="btn btn-primary"><span class=mr-1>←</span>Previous</a></li><a href=/content-and-tooling-team/blog/posts/2020-02-12-gem-testing-with-pdksync/ aria-label="Next - Gem Testing with pdksync" class="btn btn-primary">Next<span class=ml-1>→</span></a></li></ul></div></main></div></div><footer class="py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter><a class=text-white target=_blank rel=noopener href=https://twitter.com/puppetize aria-label=Twitter><i class="fab fa-twitter"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack><a class=text-white target=_blank rel=noopener href=https://puppetcommunity.slack.com/ aria-label=Slack><i class="fab fa-slack"></i></a></li></ul></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel=noopener href=https://github.com/puppetlabs/content-and-tooling-team aria-label=GitHub><i class="fab fa-github"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2022 Puppet All Rights Reserved</small></div></div></div></footer></div><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script><script src=/content-and-tooling-team/js/tabpane-persist.js></script><script src=/content-and-tooling-team/js/main.min.20a756bd86e5baf68cf7cef0159a97a60c58d42f04b8b13448fe311997b49fda.js integrity="sha256-IKdWvYbluvaM987wFZqXpgxY1C8EuLE0SP4xGZe0n9o=" crossorigin=anonymous></script></body></html>